3'_overlapping_ncrna
antisense
artifact
bidirectional_promoter_lncrna
ig_gene
ig_pseudogene
known_ncrna
lincrna
macro_lncrna
mirna
nonsense_mediated_decay
non_coding
non_stop_decay
polymorphic_pseudogene
processed_pseudogene
processed_transcript
protein_coding
pseudogene
retained_intron
scrna
sense_intronic
sense_overlapping
snorna
tec
transcribed_processed_pseudogene
transcribed_unitary_pseudogene
transcribed_unprocessed_pseudogene
translated_processed_pseudogene
translated_unprocessed_pseudogene
tr_gene
unitary_pseudogene
unprocessed_pseudogene
vaultrna
